# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/local/libexec/i3blocks/$BLOCK_NAME
markup=none
separator_block_width=50

# Media player
[mediaplayer]
instance=spotify
signal=10
color=#50A3B5

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
command=printf "\\uf028 " && ~/.config/i3blocks/scripts/volume
instance=Master
interval=once
signal=10
color=#BAE3EB

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
command=printf "\\uf0a0 "&& ~/.config/i3blocks/scripts/memory
label=MEM
interval=30
color=#D48679

[memory]
label=SWAP
instance=swap
interval=30
color=#628C98

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
command=printf "\\ue271 " && ~/.config/i3blocks/scripts/disk
label=DISK
interval=30
color=#D15122
#color=#87ACB4

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
command=printf "\\ufb19 " && ~/.config/i3blocks/scripts/cpu_usage
label=CPU
color=#19BDDD
interval=10
min_width=CPU: 100.00%
align=center

# Date Time
[time]
command=printf "\\ue7a9 " && date '+%m-%d-%Y %H:%M:%S   '
align=left
interval=200
color=#DDB88C

